SmartHomeWebsite/views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- Website CSS style-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Website Font style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/register.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/node_modules/angular/angular.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="./" class="navbar-brand">Msh</a></div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="./">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>

SmartHomeWebsite/views/layout.jade
doctype html
html
  head
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   meta(name='viewport', content='width=device-width, initial-scale=1')
   link(rel='stylesheet', type='text/css', href='assets/css/bootstrap.css')
   // Website CSS style
   link(rel='stylesheet', type='text/css', href='assets/css/main.css')
   // Website Font style
   link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css')
   // Google Fonts
   link(href='https://fonts.googleapis.com/css?family=Passion+One', rel='stylesheet', type='text/css')
   link(href='https://fonts.googleapis.com/css?family=Oxygen', rel='stylesheet', type='text/css')
   title= title
   link(rel='stylesheet', href='/stylesheets/style.css')
   link(rel='stylesheet', href='/stylesheets/register.css')
   meta(charset='utf-8')
   meta(name='viewport', content='width=device-width, initial-scale=1')
   link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
   script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
   script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
   script(src='/node_modules/angular/angular.js')
  body
    nav.navbar.navbar-inverse
      .container-fluid
         .navbar-header
            a.navbar-brand(href='./') Msh
         ul.nav.navbar-nav
            li.active
               a(href='./') Home
         ul.nav.navbar-nav.navbar-right
            li
               a(href='signup')
                  span.glyphicon.glyphicon-user
                  |  Sign Up
            li
               a(href='login')
                  span.glyphicon.glyphicon-log-in
                  |  Login
   block content
