SmartHomeWebsite/views/login.jade
extends layout

block content
  body
    .container
      .row.main
        .main-login.main-center
          form.form-horizontal(method='post', action='#')
            .form-group
              label.cols-sm-2.control-label(for='email') Your Email
              .cols-sm-10
                .input-group
                  span.input-group-addon
                    i.fa.fa-envelope.fa(aria-hidden='true')
                  input#email.form-control(type='text', name='email', placeholder='Enter your Email')
            .form-group
              label.cols-sm-2.control-label(for='password') Password
              .cols-sm-10
                .input-group
                  span.input-group-addon
                    i.fa.fa-lock.fa-lg(aria-hidden='true')
                  input#password.form-control(type='password', name='password', placeholder='Enter your Password')
            .form-group
              label.cols-sm-2.control-label(for='confirm') Confirm Password
              .cols-sm-10
                .input-group
                  span.input-group-addon
                    i.fa.fa-lock.fa-lg(aria-hidden='true')
                  input#confirm.form-control(type='password', name='confirm', placeholder='Confirm your Password')
            .form-group
              button.btn.btn-primary.btn-lg.btn-block.login-button(type='button') Login
    script(type='text/javascript', src='assets/js/bootstrap.js')

SmartHomeWebsite/views/login.html
<body>
  <div class="container">
    <div class="row main">
      <div class="main-login main-center">
        <form method="post" action="#" class="form-horizontal">
          <div class="form-group">
            <label for="email" class="cols-sm-2 control-label">Your Email</label>
            <div class="cols-sm-10">
              <div class="input-group"><span class="input-group-addon"><i aria-hidden="true" class="fa fa-envelope fa"></i></span>
                <input id="email" type="text" name="email" placeholder="Enter your Email" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="cols-sm-2 control-label">Password</label>
            <div class="cols-sm-10">
              <div class="input-group"><span class="input-group-addon"><i aria-hidden="true" class="fa fa-lock fa-lg"></i></span>
                <input id="password" type="password" name="password" placeholder="Enter your Password" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
            <div class="cols-sm-10">
              <div class="input-group"><span class="input-group-addon"><i aria-hidden="true" class="fa fa-lock fa-lg"></i></span>
                <input id="confirm" type="password" name="confirm" placeholder="Confirm your Password" class="form-control"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-lg btn-block login-button">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
